<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #20232a;
            text-align: center;
            margin: 0;
            color: #61dafb;
        }

        h2 {
            color: #61dafb;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #282c34;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #61dafb;
            border-radius: 5px;
            background-color: #393e46;
            color: #eee;
        }

        input[type="submit"] {
            background-color: #61dafb;
            color: #282c34;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #00adb5;
        }

        p#registerResult {
            color: #ff6b6b;
            font-weight: bold;
        }

        a {
            color: #61dafb;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form id="registerForm">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Register">
    </form>

    <p id="registerResult"></p>

    <script src="register.js"></script>
    <p>Sudah Punya Akun?</p>
    <a href="index.html">Masuk Akun</a>

    <script>
        var docRes = document.getElementById("registerResult");
        document
            .getElementById("registerForm")
            .addEventListener("submit", function (event) {
                event.preventDefault();

                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;

                fetch("https://ets-pemrograman-web-f.cyclic.app/users/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        nama: name,
                        email: email,
                        password: password
                    }),
                })
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);
                    if (data.status == "success") {
                        window.location.href = "index.html"
                    } else {
                        docRes.textContent = "Register Gagal " + data.error
                    }
                })
                .catch((error) => {
                    console.error("Error:", error);
                })
            });
    </script>
</body>
</html>
